<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In🔐</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
</head>

<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    #inputid {
        border-color: pink !important;
        box-shadow: 0 0 4px pink !important;
    }

    #inputPassword {
        border-color: pink !important;
        box-shadow: 0 0 4px pink !important;
    }
</style>

<body class="text-center p-50 m-15">
    <div class="container text-center">
        <form class="form-signin mt-5">
            <h1 class="h3 mb-3 font-weight-normal">Log In 🔐</h1>
            <label for="inputid" class="sr-only">ID</label>
            <input type="text" id="inputid" class="form-control" placeholder="아이디" /><br />
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="비밀번호" />
            <div class="checkbox mb-3">
                <label class="float-left">
                    <input type="checkbox" value="remember-me" />아이디 기억하기
                </label>
            </div>
            <button class="btn btn-lg btn-danger btn-block click" id="login" type="submit">
                log in
            </button>
        </form>
    </div>
</body>

<script>
    const id = document.getElementById('inputid')
    const password = document.getElementById('inputPassword')
    const login = document.getElementById('login')

    login.addEventListener('click', () => {
        if (id.value == 'user') {
            if (password.value == '0000') {
                alert('로그인 되었습니다!');
                //location.href = "index.html"
            }
            else {
                alert('아이디와 비밀번호를 다시 한 번 확인해주세요!')
                //location.href = "index.html"
            }
        }
        else {
            alert('존재하지 않는 계정입니다.')
            //location.href = "index.html"
        }
    })
</script>

</html>